{
  "tasks": {
    "dev": "deno run --watch src/server.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "prettier": "npm:prettier@^3.5.3"
  },
  "name": "@ubiquity-os/command-start-stop"
}
